{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackEnd": {
    "Url": "http://localhost:5115",
    "ApiKey": "123456"
  },
  "ConnectionStrings": {
    "FrontEndContext": "Server=DESKTOP-DUT3N18\\SQLEXPRESS;Database=G3PROGRAAVANZADA;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}