{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DUT3N18\\SQLEXPRESS;Database=G3PROGRAAVANZADA;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123456"
}
//CONNSTRING DAVID => "Server=DAVID\\SQLEXPRESS;Database=G3PROGRAAVANZADA;Integrated Security=True;Trusted_Connection=True; TrustServerCertificate=True;"
//CONNSTRING ESTEFANI => "Server=DESKTOP-15SCPVC;Database=G3PROGRAAVANZADA;Integrated Security=True;Trusted_Connection=True; TrustServerCertificate=True;"
  // CONNSTRING DAVIDG => "Server=DESKTOP-DUT3N18\\SQLEXPRESS;Database=G3PROGRAAVANZADA;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"

